@media (max-width: 1203px) {
	.section-text-clip h1 {
    	font-size: 260px;
	}
}
@media (max-width: 1199px) {
	.services-content .about-bottom-desc {
	    padding-top: 2em;
	}
	.req-desc ul li {
	    margin-bottom: 13px;
	}
}
@media (max-width: 1099px) {
	.section-text-clip h1 {
	    font-size: 240px;
	    line-height: initial;
	}
	.gap-50 {
	    height: 20px;
	}
	
}
@media (max-width: 1095px) {
	.about-img img {
	    zoom: 85%;
	}
}
@media (max-width: 1055px) {
	.section-text-clip h1 {
	    font-size: 220px;
	}
}
@media (max-width: 1019px) {
	.about-img img {
	    zoom: 75%;
	}
}
@media (max-width: 991px) {
	.section-text-clip {
	    margin-bottom: 5em;
	}
	.pull-right {
    	float: none !important;
	}
	.core-values-holder {
	    margin-bottom: 0em;
	}
	.core-values-holder .section-title {
	    margin-bottom: 5em;
	}
	.core-values-holder .img-desc {
	    float: none;
	    text-align: center;
	}
	.services-content .about-bottom-desc {
	    float: none;
	    max-width: initial;

	    p {
	    	font-size: 25px;
    		line-height: 35px;
	    }
	}
	.section-required-docs h3 {
	    margin-bottom: 2em;
	}
	#apply-collapse.collapse.in {
	    display: block;
	}

	#apply-collapse h3 {
	    margin-bottom: 2em;
	}
	.section-contact .col-md-6 {
	    margin-bottom: 3em;
	}
	.map {
		margin-top: 0;
	}
}
@media (max-width: 967px) {
	.about-img {
		display: none;
	}
	.about--content {
	    max-width: 750px;
	    margin-left: 0;
	}
	.about-title {
		padding-left: 2em;
	}
	.about-desc {
    	padding: 4em 2em 2em 3em;
    }
}
@media (max-width: 932px) {
	.section-text-clip h1 {
	    font-size: 200px;
	    width: 100%;
	}
	.section-text-clip h1 span {
	    background-size: contain;
	}
}
@media (max-width: 848px) {
	.section-text-clip h1 {
	    font-size: 180px;
	}
}
@media (max-width: 797px) {
	.section-text-clip h1 {
	    font-size: 150px;
	}
}
@media (max-width: 663px) {
	.section-text-clip h1 {
	    font-size: 120px;
	}
}
@media (max-width: 545px) {
	.about-lang {
	    padding-right: 1em;
	}
	.about-title {
	    padding-left: 1em;
	}
	.about-desc {
	    padding: 4em 2em 2em 2em;
	}
}
@media (max-width: 500px) {
	.section-text-clip {
	    margin-bottom: 3em;
	}
	.section-text-clip h1 {
	    font-size: 80px;
	}
}
@media (max-width: 475px) {
	.about--content .gap-100 {
	    height: 30px;
	}
	.about-lang p {
		font-size: 13px;
	}
	.about-title h2 {
		font-size: 25px;
	}
	.about-desc {
	    padding: 2em;

	    p {
	    	font-size: 16px;
	    }
	}
	.section-title h3 {
		font-size: 17px;
	}
}